#UC1
Welcome to AddressBookServiceDB

1.  show databases;				#show database before create

2. create database addressbookserviceDB;	#create database addressbookserviceDB

3. mysql> show databases;			#show database after creating

4. use addressbookserviceDB;		       #use particular database

5. select database();			       #view particular database


#UC2
mysql> create table addressbook
    -> (
    -> id   INT unsigned NOT NULL AUTO_INCREMENT,
    -> first_name       VARCHAR(30) NOT NULL,
    -> last_name        VARCHAR(30) NOT NULL,
    -> address          VARCHAR(130) NOT NULL,
    -> city             VARCHAR(30) NOT NULL,
    -> state            VARCHAR(30) NOT NULL,
    -> zip              INT(6) NOT NULL,
    ->  phone_number     BIGINT NOT NULL,
    -> email            VARCHAR(50) NOT NULL,
    -> PRIMARY KEY(id)
    -> );

mysql> describe addressbook;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| first_name   | varchar(30)  | NO   |     | NULL    |                |
| last_name    | varchar(30)  | NO   |     | NULL    |                |
| address      | varchar(130) | NO   |     | NULL    |                |
| city         | varchar(30)  | NO   |     | NULL    |                |
| state        | varchar(30)  | NO   |     | NULL    |                |
| zip          | int          | NO   |     | NULL    |                |
| phone_number | bigint       | NO   |     | NULL    |                |
| email        | varchar(50)  | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
9 rows in set (0.15 sec)

#UC3
mysql> insert into addressbook (first_name, last_name, address, city, state, zip, phone_number, email)values
    -> ('Rushikesh','Bhandare','TrmutriNagar','karad','Maharashtra','415110','7743928819','rushi123@gmail.com'),
    -> ('Ajay','Sharma','Vijaynagar','Jaipur','Rajasthan','411234','7620043069','ajay345@gmail.com');
Query OK, 2 rows affected (0.22 sec)
mysql> select * from addressbook;
+----+------------+-----------+--------------+--------+-------------+--------+--------------+--------------------+
| id | first_name | last_name | address      | city   | state       | zip    | phone_number | email              |
+----+------------+-----------+--------------+--------+-------------+--------+--------------+--------------------+
|  1 | Rushikesh  | Bhandare  | KarveNaka    | karad  | Maharashtra | 415110 |   7743928819 | rushi@123gmail.com |
|  2 | Ajay       | Sharma    | Ramnagar     |        | Rajasthan   | 412115 |   7620043069 | ajay456@gmail.com  |
|  3 | Ajay       | Sharma    | Ramnagar     |        | Rajasthan   | 412115 |   7620043069 | ajay456@gmail.com  |
|  4 | Rushikesh  | Bhandare  | KarveNaka    | karad  | Maharashtra | 415110 |   7743928819 | rushi@123gmail.com |
|  5 | Ajay       | Sharma    | Ramnagar     |        | Rajasthan   | 412115 |   7620043069 | ajay456@gmail.com  |
|  6 | Rushikesh  | Bhandare  | KarveNaka    | karad  | Maharashtra | 415110 |   7743928819 | rushi@123gmail.com |
|  7 | Ajay       | Sharma    | Ramnagar     | Jaipur | Rajasthan   | 412115 |   7620043069 | ajay456@gmail.com  |
|  8 | Rushikesh  | Bhandare  | TrmutriNagar | karad  | Maharashtra | 415110 |   7743928819 | rushi123@gmail.com |
|  9 | Ajay       | Sharma    | Vijaynagar   | Jaipur | Rajasthan   | 411234 |   7620043069 | ajay345@gmail.com  |
+----+------------+-----------+--------------+--------+-------------+--------+--------------+--------------------+
9 rows in set (0.00 sec)

#UC4
mysql> update addressbook set city='Mumbai' where first_name = 'Rushikesh';
Query OK, 4 rows affected (0.16 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> update addressbook set address ='samatanagar' where first_name= 'Ajay';
Query OK, 5 rows affected (0.12 sec)
Rows matched: 5  Changed: 5  Warnings: 0
mysql> select * from addressbook;
+----+------------+-----------+--------------+--------+-------------+--------+--------------+--------------------+
| id | first_name | last_name | address      | city   | state       | zip    | phone_number | email              |
+----+------------+-----------+--------------+--------+-------------+--------+--------------+--------------------+
|  1 | Rushikesh  | Bhandare  | KarveNaka    | Mumbai | Maharashtra | 415110 |   7743928819 | rushi@123gmail.com |
|  2 | Ajay       | Sharma    | samatanagar  |        | Rajasthan   | 412115 |   7620043069 | ajay456@gmail.com  |
|  3 | Ajay       | Sharma    | samatanagar  |        | Rajasthan   | 412115 |   7620043069 | ajay456@gmail.com  |
|  4 | Rushikesh  | Bhandare  | KarveNaka    | Mumbai | Maharashtra | 415110 |   7743928819 | rushi@123gmail.com |
|  5 | Ajay       | Sharma    | samatanagar  |        | Rajasthan   | 412115 |   7620043069 | ajay456@gmail.com  |
|  6 | Rushikesh  | Bhandare  | KarveNaka    | Mumbai | Maharashtra | 415110 |   7743928819 | rushi@123gmail.com |
|  7 | Ajay       | Sharma    | samatanagar  | Jaipur | Rajasthan   | 412115 |   7620043069 | ajay456@gmail.com  |
|  8 | Rushikesh  | Bhandare  | TrmutriNagar | Mumbai | Maharashtra | 415110 |   7743928819 | rushi123@gmail.com |
|  9 | Ajay       | Sharma    | samatanagar  | Jaipur | Rajasthan   | 411234 |   7620043069 | ajay345@gmail.com  |
+----+------------+-----------+--------------+--------+-------------+--------+--------------+--------------------+
9 rows in set (0.00 sec)

#UC5
mysql> delete from addressbook where first_name = 'Ajay';
Query OK, 5 rows affected (0.17 sec)

mysql> select * from addressbook;
+----+------------+-----------+--------------+--------+-------------+--------+--------------+--------------------+
| id | first_name | last_name | address      | city   | state       | zip    | phone_number | email              |
+----+------------+-----------+--------------+--------+-------------+--------+--------------+--------------------+
|  1 | Rushikesh  | Bhandare  | KarveNaka    | Mumbai | Maharashtra | 415110 |   7743928819 | rushi@123gmail.com |
|  4 | Rushikesh  | Bhandare  | KarveNaka    | Mumbai | Maharashtra | 415110 |   7743928819 | rushi@123gmail.com |
|  6 | Rushikesh  | Bhandare  | KarveNaka    | Mumbai | Maharashtra | 415110 |   7743928819 | rushi@123gmail.com |
|  8 | Rushikesh  | Bhandare  | TrmutriNagar | Mumbai | Maharashtra | 415110 |   7743928819 | rushi123@gmail.com |
+----+------------+-----------+--------------+--------+-------------+--------+--------------+--------------------+
4 rows in set (0.06 sec)

#UC6
mysql> select * from addressbook where city= 'Karad' and state= 'Maharashtra';
Empty set (0.00 sec)

mysql>

#UC7
mysql> select count (first_name)from addressbook where state= 'Maharashtra' and city='karad';

mysql> select state, count(first_name)from addressbook group by state;
+-------------+-------------------+
| state       | count(first_name) |
+-------------+-------------------+
| Maharashtra |                 4 |
+-------------+-------------------+
1 row in set (0.07 sec)

mysql> select city, count(first_name)from addressbook group by city;
+--------+-------------------+
| city   | count(first_name) |
+--------+-------------------+
| Mumbai |                 4 |
+--------+-------------------+
1 row in set (0.00 sec)

#UC8
mysql> insert into addressbook (first_name, last_name, address, city, state, zip, phone_number, email) values
    -> ('dinesh', 'sharma', 'shriamcolony', 'surat', 'Gujarat', '411056', '7676767676','dinesh12@gmail.com');
Query OK, 1 row affected (0.11 sec)

mysql> select * from addressbook;
+----+------------+-----------+--------------+--------+-------------+--------+--------------+--------------------+
| id | first_name | last_name | address      | city   | state       | zip    | phone_number | email              |
+----+------------+-----------+--------------+--------+-------------+--------+--------------+--------------------+
|  1 | Rushikesh  | Bhandare  | KarveNaka    | Mumbai | Maharashtra | 415110 |   7743928819 | rushi@123gmail.com |
|  4 | Rushikesh  | Bhandare  | KarveNaka    | Mumbai | Maharashtra | 415110 |   7743928819 | rushi@123gmail.com |
|  6 | Rushikesh  | Bhandare  | KarveNaka    | Mumbai | Maharashtra | 415110 |   7743928819 | rushi@123gmail.com |
|  8 | Rushikesh  | Bhandare  | TrmutriNagar | Mumbai | Maharashtra | 415110 |   7743928819 | rushi123@gmail.com |
| 10 | dinesh     | sharma    | shriamcolony | surat  | Gujarat     | 411056 |   7676767676 | dinesh12@gmail.com |
+----+------------+-----------+--------------+--------+-------------+--------+--------------+--------------------+
5 rows in set (0.05 sec)

mysql> select * from addressbook where city= 'surat' order by first_name;
+----+------------+-----------+--------------+-------+---------+--------+--------------+--------------------+
| id | first_name | last_name | address      | city  | state   | zip    | phone_number | email              |
+----+------------+-----------+--------------+-------+---------+--------+--------------+--------------------+
| 10 | dinesh     | sharma    | shriamcolony | surat | Gujarat | 411056 |   7676767676 | dinesh12@gmail.com |
+----+------------+-----------+--------------+-------+---------+--------+--------------+--------------------+
1 row in set (0.05 sec)

#UC9
mysql> alter table addressbook add addressbook_name varchar(100) after addressbook_type;
Query OK, 0 rows affected (0.38 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from addressbook;
+----+------------+-----------+--------------+--------+-------------+--------+--------------+--------------------+------------------+------------------+
| id | first_name | last_name | address      | city   | state       | zip    | phone_number | email              | addressbook_type | addressbook_name |
+----+------------+-----------+--------------+--------+-------------+--------+--------------+--------------------+------------------+------------------+
|  1 | Rushikesh  | Bhandare  | KarveNaka    | Mumbai | Maharashtra | 415110 |   7743928819 | rushi@123gmail.com | NULL             | NULL             |
|  4 | Rushikesh  | Bhandare  | KarveNaka    | Mumbai | Maharashtra | 415110 |   7743928819 | rushi@123gmail.com | NULL             | NULL             |
|  6 | Rushikesh  | Bhandare  | KarveNaka    | Mumbai | Maharashtra | 415110 |   7743928819 | rushi@123gmail.com | NULL             | NULL             |
|  8 | Rushikesh  | Bhandare  | TrmutriNagar | Mumbai | Maharashtra | 415110 |   7743928819 | rushi123@gmail.com | NULL             | NULL             |
| 10 | dinesh     | sharma    | shriamcolony | surat  | Gujarat     | 411056 |   7676767676 | dinesh12@gmail.com | NULL             | NULL             |
+----+------------+-----------+--------------+--------+-------------+--------+--------------+--------------------+------------------+------------------+
5 rows in set (0.00 sec)

#UC10
mysql>  update addressbook set addressbook_type ='friend' where first_name ='Rushikesh';
Query OK, 4 rows affected (0.11 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> update addressbook set addressbook_type ='friend' where first_name ='dinesh';
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select count(first_name) from addressbook where addressbook_type = 'friend';
+-------------------+
| count(first_name) |
+-------------------+
|                 5 |
+-------------------+
1 row in set (0.05 sec)

mysql> select count(first_name) from addressbook where addressbook_type = 'family';
+-------------------+
| count(first_name) |
+-------------------+
|                 0 |
+-------------------+
1 row in set (0.00 sec)


#UC11
mysql> insert into addressbook (first_name, last_name, address, city, state, zip, phone_number, email, addressbook_type, addressbook_name) values
    -> ('narendra','rawat','rajapur','haridwar','Uttarakhand',805001,916677855, 'sharma@gmail.com','friend','friendbook'),
    -> ('rakesh','sharma','govandi','mumbai','maharashtra',123654,12365478,'rakesh@gmail.com','family','familybook');
Query OK, 2 rows affected (0.19 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from addressbook;
+----+------------+-----------+--------------+----------+-------------+--------+--------------+--------------------+------------------+------------------+
| id | first_name | last_name | address      | city     | state       | zip    | phone_number | email              | addressbook_type | addressbook_name |
+----+------------+-----------+--------------+----------+-------------+--------+--------------+--------------------+------------------+------------------+
|  1 | Rushikesh  | Bhandare  | KarveNaka    | Mumbai   | Maharashtra | 415110 |   7743928819 | rushi@123gmail.com | friend           | NULL             |
|  4 | Rushikesh  | Bhandare  | KarveNaka    | Mumbai   | Maharashtra | 415110 |   7743928819 | rushi@123gmail.com | friend           | NULL             |
|  6 | Rushikesh  | Bhandare  | KarveNaka    | Mumbai   | Maharashtra | 415110 |   7743928819 | rushi@123gmail.com | friend           | NULL             |
|  8 | Rushikesh  | Bhandare  | TrmutriNagar | Mumbai   | Maharashtra | 415110 |   7743928819 | rushi123@gmail.com | friend           | NULL             |
| 10 | dinesh     | sharma    | shriamcolony | surat    | Gujarat     | 411056 |   7676767676 | dinesh12@gmail.com | friend           | NULL             |
| 11 | narendra   | rawat     | rajapur      | haridwar | Uttarakhand | 805001 |    916677855 | sharma@gmail.com   | friend           | friendbook       |
| 12 | rakesh     | sharma    | govandi      | mumbai   | maharashtra | 123654 |     12365478 | rakesh@gmail.com   | family           | familybook       |
+----+------------+-----------+--------------+----------+-------------+--------+--------------+--------------------+------------------+------------------+
7 rows in set (0.05 sec)
