#UC1
Welcome to AddressBookServiceDB

1.  show databases;				#show database before create

2. create database addressbookserviceDB;	#create database addressbookserviceDB

3. mysql> show databases;			#show database after creating

4. use addressbookserviceDB;		       #use particular database

5. select database();			       #view particular database


#UC2
mysql> create table addressbook
    -> (
    -> id   INT unsigned NOT NULL AUTO_INCREMENT,
    -> first_name       VARCHAR(30) NOT NULL,
    -> last_name        VARCHAR(30) NOT NULL,
    -> address          VARCHAR(130) NOT NULL,
    -> city             VARCHAR(30) NOT NULL,
    -> state            VARCHAR(30) NOT NULL,
    -> zip              INT(6) NOT NULL,
    ->  phone_number     BIGINT NOT NULL,
    -> email            VARCHAR(50) NOT NULL,
    -> PRIMARY KEY(id)
    -> );
mysql> describe addressbook;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| first_name   | varchar(30)  | NO   |     | NULL    |                |
| last_name    | varchar(30)  | NO   |     | NULL    |                |
| address      | varchar(130) | NO   |     | NULL    |                |
| city         | varchar(30)  | NO   |     | NULL    |                |
| state        | varchar(30)  | NO   |     | NULL    |                |
| zip          | int          | NO   |     | NULL    |                |
| phone_number | bigint       | NO   |     | NULL    |                |
| email        | varchar(50)  | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
9 rows in set (0.15 sec)
